spring.datasource.url=jdbc:mysql://localhost:3306/ds?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.HS256.secret=12345678
spring.mail.host=smtp.ym.163.com
spring.mail.port=25
spring.mail.username=chenjiefei@xiaofeiinfo.com
spring.mail.password=jklfds234.