spring.datasource.url=jdbc:mysql://localhost:3306/ds?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
spring.profiles.include=dev,exclude
server.address=127.0.0.1
